GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    builder (3.2.3)
    coderay (1.1.2)
    ethon (0.12.0)
      ffi (>= 1.3.0)
    ffi (1.11.1)
    html-proofer (3.13.0)
      addressable (~> 2.3)
      mercenary (~> 0.3)
      nokogiri (~> 1.10)
      parallel (~> 1.3)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
    kramdown (2.1.0)
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    mercenary (0.3.6)
    mini_portile2 (2.4.0)
    mustache (1.1.0)
    nokogiri (1.10.4)
      mini_portile2 (~> 2.4.0)
    parallel (1.18.0)
    public_suffix (4.0.1)
    rainbow (3.0.0)
    typhoeus (1.3.1)
      ethon (>= 0.9.0)
    yell (2.2.0)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  mustache

BUNDLED WITH
   1.17.2
