GIT
  remote: https://github.com/hugopeixoto/rouge
  revision: 16a1a637c2dcd5dcfcd134d41dac0ab641940043
  branch: hugopeixoto.cherry-pick
  specs:
    rouge (3.22.0)

GEM
  remote: https://rubygems.org/
  specs:
    Ascii85 (1.1.0)
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    afm (0.2.2)
    async (2.10.1)
      console (~> 1.10)
      fiber-annotation
      io-event (~> 1.5, >= 1.5.1)
      timers (~> 4.1)
    bigdecimal (3.1.7)
    builder (3.2.4)
    coderay (1.1.3)
    console (1.23.6)
      fiber-annotation
      fiber-local
      json
    ethon (0.16.0)
      ffi (>= 1.15.0)
    ffi (1.16.3)
    fiber-annotation (0.2.0)
    fiber-local (1.0.0)
    hashery (2.1.2)
    html-proofer (5.0.8)
      addressable (~> 2.3)
      async (~> 2.1)
      nokogiri (~> 1.13)
      pdf-reader (~> 2.11)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
      zeitwerk (~> 2.5)
    io-event (1.5.1)
    json (2.7.1)
    kramdown (2.4.0)
      rexml
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mini_portile2 (2.8.5)
    mustache (1.1.1)
    nokogiri (1.16.3)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    pdf-reader (2.12.0)
      Ascii85 (~> 1.0)
      afm (~> 0.2.1)
      hashery (~> 2.0)
      ruby-rc4
      ttfunk
    public_suffix (5.0.4)
    racc (1.7.3)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.6)
    ruby-rc4 (0.1.5)
    timers (4.3.5)
    ttfunk (1.8.0)
      bigdecimal (~> 3.1)
    typhoeus (1.4.1)
      ethon (>= 0.9.0)
    webrick (1.8.1)
    yell (2.2.2)
    zeitwerk (2.6.13)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  listen
  mustache
  rouge!
  webrick

BUNDLED WITH
   2.3.22
