GIT
  remote: https://github.com/hugopeixoto/rouge
  revision: 2c1af0c93152c888297e74bd3506b45c0de385a9
  branch: hugopeixoto.cherry-pick
  specs:
    rouge (3.22.0)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    builder (3.2.4)
    coderay (1.1.3)
    ethon (0.12.0)
      ffi (>= 1.3.0)
    ffi (1.13.1)
    html-proofer (3.15.3)
      addressable (~> 2.3)
      mercenary (~> 0.3)
      nokogumbo (~> 2.0)
      parallel (~> 1.3)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
    kramdown (2.3.0)
      rexml
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    mercenary (0.4.0)
    mini_portile2 (2.4.0)
    mustache (1.1.1)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nokogumbo (2.0.2)
      nokogiri (~> 1.8, >= 1.8.4)
    parallel (1.19.2)
    public_suffix (4.0.6)
    rainbow (3.0.0)
    rexml (3.2.4)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    yell (2.2.2)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  mustache
  rouge!

BUNDLED WITH
   2.1.4
