GIT
  remote: https://github.com/hugopeixoto/rouge
  revision: 574cb47e25ae517333cbdf90f0cfd887256a4b6e
  branch: hugopeixoto.cherry-pick
  specs:
    rouge (3.14.0)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    builder (3.2.4)
    coderay (1.1.2)
    ethon (0.12.0)
      ffi (>= 1.3.0)
    ffi (1.11.3)
    html-proofer (3.15.0)
      addressable (~> 2.3)
      mercenary (~> 0.3)
      nokogumbo (~> 2.0)
      parallel (~> 1.3)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
    kramdown (2.1.0)
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    mercenary (0.3.6)
    mini_portile2 (2.4.0)
    mustache (1.1.1)
    nokogiri (1.10.7)
      mini_portile2 (~> 2.4.0)
    nokogumbo (2.0.2)
      nokogiri (~> 1.8, >= 1.8.4)
    parallel (1.19.1)
    public_suffix (4.0.2)
    rainbow (3.0.0)
    typhoeus (1.3.1)
      ethon (>= 0.9.0)
    yell (2.2.0)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  mustache
  rouge!

BUNDLED WITH
   2.1.4
