GIT
  remote: https://github.com/hugopeixoto/rouge
  revision: 16a1a637c2dcd5dcfcd134d41dac0ab641940043
  branch: hugopeixoto.cherry-pick
  specs:
    rouge (3.22.0)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.1)
      public_suffix (>= 2.0.2, < 6.0)
    async (2.2.1)
      console (~> 1.10)
      io-event (~> 1.1.0)
      timers (~> 4.1)
    builder (3.2.4)
    coderay (1.1.3)
    console (1.16.2)
      fiber-local
    ethon (0.16.0)
      ffi (>= 1.15.0)
    ffi (1.15.5)
    fiber-local (1.0.0)
    html-proofer (5.0.2)
      addressable (~> 2.3)
      async (~> 2.1)
      nokogiri (~> 1.13)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
      zeitwerk (~> 2.5)
    io-event (1.1.2)
    kramdown (2.4.0)
      rexml
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mini_portile2 (2.8.0)
    mustache (1.1.1)
    nokogiri (1.13.9)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    public_suffix (5.0.0)
    racc (1.6.0)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.5)
    timers (4.3.5)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    webrick (1.7.0)
    yell (2.2.2)
    zeitwerk (2.6.6)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  listen
  mustache
  rouge!
  webrick

BUNDLED WITH
   2.3.22
