GIT
  remote: https://github.com/hugopeixoto/rouge
  revision: 16a1a637c2dcd5dcfcd134d41dac0ab641940043
  branch: hugopeixoto.cherry-pick
  specs:
    rouge (3.22.0)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.0)
      public_suffix (>= 2.0.2, < 5.0)
    builder (3.2.4)
    coderay (1.1.3)
    ethon (0.14.0)
      ffi (>= 1.15.0)
    ffi (1.15.1)
    html-proofer (3.19.1)
      addressable (~> 2.3)
      mercenary (~> 0.3)
      nokogumbo (~> 2.0)
      parallel (~> 1.3)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
    kramdown (2.3.1)
      rexml
    kramdown-syntax-coderay (1.0.1)
      coderay (~> 1.1)
      kramdown (~> 2.0)
    mercenary (0.4.0)
    mini_portile2 (2.5.3)
    mustache (1.1.1)
    nokogiri (1.11.6)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    nokogumbo (2.0.5)
      nokogiri (~> 1.8, >= 1.8.4)
    parallel (1.20.1)
    public_suffix (4.0.6)
    racc (1.5.2)
    rainbow (3.0.0)
    rexml (3.2.5)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    yell (2.2.2)

PLATFORMS
  ruby

DEPENDENCIES
  builder
  coderay
  html-proofer
  kramdown
  kramdown-syntax-coderay
  mustache
  rouge!

BUNDLED WITH
   2.2.15
