---
filter:    sass
layout:    nil   # no layout
---

$box_foreground: #FFF8EF
$box_background: #2E2633
$color_foreground: #2E2633
$color_background: white
$box_link: #A97860
$color_link: #AB2346

$subheader_foreground: white
$subheader_background: #009DB2

$header_foreground: white
$header_background: #AB2346

$line: 25px

*
  :margin 0px
  :padding 0px
  :font-family Verdana, sans-serif
  :font-size 16px
  :line-height $line
  :outline 0px

ul
  :list-style-type none

em
  :font-style normal
  :font-weight bold

html
  :color $color_foreground
  :padding-bottom 40px
  :background-color $color_background
  :overflow-y scroll

body
  :width 960px
  :margin 0px auto

a, a:visited, a:active
  :color $color_link
  :background-color transparent

a[rel~=external]
  :background url('/external.png') center right no-repeat
  :padding-right 10px

h1, h2, #menu p.question
  :font-weight normal

  :font-size 1.1em
  :font-family 'Varela Round'
  :padding 0px
  :margin 2*$line 0px 0px 0px
 
  &:first-child
    :margin-top 0px

#menu p.question
  :color $subheader_foreground
  :background-color $subheader_background
  :padding 0px 10px
  :height $line
  :line-height $line

h1
  :font-size 1.4em

h3
  :margin $line 0px 0px 0px

#header
  a, a:visited, a:active
    :color $header_foreground
    :background-color $header_background

  :font-style normal
  :color $header_foreground
  :overflow auto
  :margin 0px 0px 2*$line 0px

  a.fn
    :display block
    :height 3*$line
    :line-height 3*$line
    :font-family 'Varela Round'
    :font-weight normal
    :float left
    :padding 0px 50px 0px 40px
    :font-size 2.5em
    :text-decoration none

#menu
  :overflow auto
  :margin 0px 40px
  :padding 0px
  :float right
  :width 240px
  h2 + *,
  p.question + *
    :margin-top $line

  ul
    li
      :margin-left 10px
      a
        :font-weight normal

.card + .card
  :margin-top 2*$line

#content
  :overflow auto
  :width 600px
  :margin-left 40px

  img
    margin: $line 0px

  p.stamp
    margin-top: 0px
    color: $subheader_background

  p.question, h2
    :font-weight normal
    :font-size 1.2em
    :margin-top 2*$line
    &:first-child
      :margin-top 0px

  p
    :margin-top $line

  & > ol, & > ul
    :margin $line 0px
    :padding-left 40px

  * + h2
    :margin-top 2*$line

  ul.vcalendar
    :padding-left 0px
    li.vevent
      & + li.vevent
        :margin-top 2*$line
      :position relative
      :overflow auto

      & > *
        :overflow auto
        :margin-left 160px
        :margin-top 0px

      .summary, .location
        :font-weight bold

      .date
        :margin-left 0px
        :position absolute
        :width 120px
        :top 0px
        :left 0px

      .location
        :margin-bottom $line

  ul.publications
    :padding 0px
    li.publication
      :margin-top 2*$line
    li.publication:first-child
      :margin-top 0px

    ul
      :padding 0px

  .card .tags
    :font-size 11px
    :margin-top 0px

    span
      :font-size 13px
      :color $subheader_background

dl
  :position relative
  :overflow auto
  :margin-top $line

dt
  :font-weight bold
  
dd, dt
  :padding 0cm
  :margin 0cm 0cm $line 0cm
  
dt
  :float left
  :clear left
  :width 160px
  
dd
  :overflow auto

dl.plan
  dd
    :margin-top $line
  dt
    :margin-top $line
  
dd p
  :margin-top $line

#content dd p:first-child
  :margin-top 0px

ul.contests
  :margin $line 0pt 0pt 0pt
  :padding 0pt
  
ul.contests li
  :overflow auto
  
ul.contests span
  :float right
  :width 80px
  :margin 0px
  
